<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Wake Me Up.exe" version="1.0.0.0" publicKeyToken="25b5e9cd7cab551a" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\alarm_clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Wake Me Up" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Wake Me Up.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wake Me Up.exe" size="5643264">
      <assemblyIdentity name="Wake Me Up" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pFfrljt8bpseihtlls6RvMRSWIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\alarm_clock.ico" size="11019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nsXxLWFmhDLk1b3gdJApzUYKHmA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENT-PC136\Student" issuerKeyHash="6aa3bc23e1bccd1f70debbeadac423689d32761d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BhDUyaDpg2fXBj9OI0fUiJY3R3o=</DigestValue></Reference></SignedInfo><SignatureValue>gPIbHMNL77XHjjcrMHa4kZRpHUQJS9+NcUHAyBmorCYsCi0GsSoPWLtfpUbrYx0XF6he0CsHnmQyXrUg6qCTxhNo3qIBEw7K63Ira1+CZjbDY26lTimvIISnpXnmt84unay5rIGW4RfqmHzIxFW5/gXkTC+qTj8YEPV6iF5z7GA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2RIwjjIMTgh8m7UHm6ehIPnpyeR7xociak/hG9ICuLe/yFEa3fjZ6DXb5z2JAkFmrO4KtVPoPYx3rX8JHLE57qoxCpPxUBGDo32tR5Zg4UGks6PAaAgiPgaOY0t2tUGHOfrG6AkuSx4lt1kw+Hnm1taujcJE7RPRrdqjoUYV1Ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a47379688d447234e3f06d76783e9a0c9d41006" Description="" Url=""><as:assemblyIdentity name="Wake Me Up.exe" version="1.0.0.0" publicKeyToken="25b5e9cd7cab551a" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT-PC136\Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F41LU5Mf89Zc08Vb1Vh2++QCBTg=</DigestValue></Reference></SignedInfo><SignatureValue>TMuKip5lWNW3Rbf8BOtfXkzpVZ9lr7orFpM3RP/DGzxLUUuQDp3i5D0A1oWL1I+bujOzznZ4YT1vNUa1lD4UNdLUCYZydG6hCL6iBj2iHj17M7Pqr1qBqyNOZTvjoEia9+IA/V3c2fIkc3b732O7Mdq8XCbCPsGKpNBUDA0KCX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2RIwjjIMTgh8m7UHm6ehIPnpyeR7xociak/hG9ICuLe/yFEa3fjZ6DXb5z2JAkFmrO4KtVPoPYx3rX8JHLE57qoxCpPxUBGDo32tR5Zg4UGks6PAaAgiPgaOY0t2tUGHOfrG6AkuSx4lt1kw+Hnm1taujcJE7RPRrdqjoUYV1Ss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUpGI0YoeIK1OvYCjHA5eHTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBUAFUARABFAE4AVAAtAFAAQwAxADMANgBcAFMAdAB1AGQAZQBuAHQwHhcNMTUwMzE1MTYyOTU4WhcNMTYwMzE0MjIyOTU4WjA1MTMwMQYDVQQDHioAUwBUAFUARABFAE4AVAAtAFAAQwAxADMANgBcAFMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkSMI4yDE4IfJu1B5unoSD56cnke8aHImpP4RvSAri3v8hRGt342eg12+c9iQJBZqzuCrVT6D2Md61/CRyxOe6qMQqT8VARg6N9rUeWYOFBpLOjwGgIIj4GjmNLdrVBhzn6xugJLkseJbdZMPh55tbWro3CRO0T0a3ao6FGFdUrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA0RwelLy+TgmBv3cI0w34inKrrMh/QVtgczqh36wTc2VzW1i4ApF4FOyKEiNvJduVToKTL11odwMHTkP3CcAHZR3kue9IxH3a8lj+v23Kxccc3drTw9peU9CC8eVIOXd+wad88afQfruMz/3nmTWAkAs9uPeoHJs8O4qFxyI0tA8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>